{
  "name": "@gkartalis/dailynotes",
  "version": "1.0.0",
  "description": "node script to create a markdown note for today",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gkartalis",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^9.0.0",
    "luxon": "^2.3.1",
    "node-emoji": "^1.11.0"
  },
  "bin": {
    "dailynote": "index.js"
  },
  "type": "module",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkartalis/dailynote-cli.git"
  },
  "keywords": [
    "dailynote",
    "note",
    "cli",
    "markdown"
  ],
  "bugs": {
    "url": "https://github.com/gkartalis/dailynote-cli/issues"
  },
  "homepage": "https://github.com/gkartalis/dailynote-cli#readme"
}
